<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemEditarPassword"
        android:title="Cambiar contraseña" />
    <item
        android:id="@+id/itemCerrarSesion"
        android:title="Cerrar Sesion" />
    <item
        android:id="@+id/itemLapiz"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Item"
        app:showAsAction="always" />
</menu>