<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarilloClaro"
    tools:context="com.drinkme.sdm.myapplication.CrearCuentaActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/imageViewNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/name"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="208dp" />

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textColor="@color/granateBase"
                android:textColorHint="@color/grisClaro"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="257dp" />

            <Spinner
                android:id="@+id/spinnerSex"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/name"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="317dp" />

            <EditText
                android:id="@+id/editTextApellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="textPersonName"
                android:textColor="@color/granateBase"
                android:textColorHint="@color/grisClaro"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="317dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/user"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="208dp" />

            <EditText
                android:id="@+id/editTextNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nombre de Usuario"
                android:inputType="textPersonName"
                android:textColor="@color/granateBase"
                android:textColorHint="@color/grisClaro"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="257dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/emai"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="317dp" />

            <EditText
                android:id="@+id/editTextCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Correo"
                android:inputType="textPersonName"
                android:textColor="@color/granateBase"
                android:textColorHint="@color/grisClaro"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="317dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/password"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="586dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/granateBase"
                android:textColorHint="@color/grisClaro"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="456dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/password"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="533dp" />

            <EditText
                android:id="@+id/editTextRePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Repetir contraseña"
                android:inputType="textPassword"
                android:textColor="@color/granateBase"
                android:textColorHint="@color/grisClaro"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="414dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="8dp"
                android:text="¿Cuándo naciste?"
                android:textAlignment="center"
                android:textColor="@color/grisClaro"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/calendar"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="8dp" />

            <Spinner
                android:id="@+id/spinnerDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/spinnerMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/spinnerAno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cuánto mides y pesas?"
                android:textAlignment="center"
                android:textColor="@color/grisClaro"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/altura"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="162dp" />

            <Spinner
                android:id="@+id/spinnerAltura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm."
                android:textAlignment="center"
                android:textColor="@color/grisClaro"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="182dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/peso"
                tools:layout_editor_absoluteX="472dp"
                tools:layout_editor_absoluteY="273dp" />

            <Spinner
                android:id="@+id/spinnerPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="kg."
                android:textAlignment="center"
                android:textColor="@color/grisClaro"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="309dp"
                tools:layout_editor_absoluteY="168dp" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:elevation="0dp"
            android:onClick="onClickCrearCuenta"
            android:text="Crear cuenta"
            android:textAlignment="center"
            android:textColor="@color/granateBase"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="453dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
