<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombreCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="NOMBRE CAT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grisOscuro"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:maxHeight="35dp"
        android:maxWidth="74dp"
        android:src="@drawable/ic_cerveza_64" />

</RelativeLayout>